[sdist]
formats = bztar,gztar,ztar,tar,zip

[nosetests]
detailed-errors = 1
attr = !release

[nosetp]
attr = !release

[check]
metadata = 1
restructuredtext = 1
strict = 1

[register]
strict = 1

[bdist]
formats = wininst,egg
#Don't forget bdist_wheel as well!

[sphinxgen]
package_dirs = quicksite
output = sphinx/source
index = index
prefix = code_
#package-template = sphinx/source/_sphinxgen/package.rst
#module-template = sphinx/source/_sphinxgen/module.rst
#index-template = sphinx/source/_sphinxgen/index.rst

[build_sphinx]
source-dir = sphinx/source
build-dir = build/sphinx
all_files = 1

[upload_sphinx]
upload-dir = build/sphinx/html

[upload_docs]
upload-dir = build/sphinx/html

[aliases]
dev_test = nosetests --attr !release
dev_tests = nosetests --attr !release
rel_test = nosetests --attr !dev
rel_tests = nosetests --attr !dev
prerelease = nosetp --attr !dev --nosetp-chain build sdist bdist bdist_wheel build_sphinx
release = nosetp --attr !dev --nosetp-chain build sdist bdist bdist_wheel build_sphinx register upload upload_sphinx
